<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/07/13 09:42:57.000.688,C:\VCL\VaniPackage\IOCP\Iocp.Winsock2.pas=C:\VCL\VaniPackage\IOCP\IdWinsock2.pas</Transaction>
    <Transaction>2012/07/13 09:43:05.000.013,C:\VCL\VaniPackage\IOCP\Iocp.Wship6.pas=C:\VCL\VaniPackage\IOCP\IdWship6.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.462,=C:\VCL\VaniPackage\IOCP\IocpObjectPool.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.521,=C:\VCL\VaniPackage\IOCP\IocpReadWriteLocker.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.505,=C:\VCL\VaniPackage\IOCP\IocpQueue.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.345,=C:\VCL\VaniPackage\IOCP\IocpHttpClient.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.408,=C:\VCL\VaniPackage\IOCP\IocpHttpUtils.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.592,=C:\VCL\VaniPackage\IOCP\IocpUtils.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.575,=C:\VCL\VaniPackage\IOCP\IocpTimerQueue.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.612,=C:\VCL\VaniPackage\IOCP\IocpVariantPacket.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.446,=C:\VCL\VaniPackage\IOCP\IocpMemoryPool.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.266,=C:\VCL\VaniPackage\IOCP\IocpBuffer.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.304,=C:\VCL\VaniPackage\IOCP\IocpFileConst.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.251,=C:\VCL\VaniPackage\IOCP\IocpApiFix.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.555,=C:\VCL\VaniPackage\IOCP\IocpThreadPool.pas</Transaction>
    <Transaction>2012/07/13 09:47:30.000.427,=C:\VCL\VaniPackage\IOCP\IocpLogger.pas</Transaction>
    <Transaction>2012/07/13 09:47:37.000.236,C:\VCL\VaniPackage\IOCP\Iocp.ApiFix.pas=C:\VCL\VaniPackage\IOCP\IocpApiFix.pas</Transaction>
    <Transaction>2012/07/13 09:47:40.000.918,C:\VCL\VaniPackage\IOCP\Iocp.Buffer.pas=C:\VCL\VaniPackage\IOCP\IocpBuffer.pas</Transaction>
    <Transaction>2012/07/13 09:47:44.000.356,C:\VCL\VaniPackage\IOCP\Iocp.FileClient.pas=C:\VCL\VaniPackage\IOCP\IocpFileClient.pas</Transaction>
    <Transaction>2012/07/13 09:47:47.000.597,C:\VCL\VaniPackage\IOCP\Iocp.FileConst.pas=C:\VCL\VaniPackage\IOCP\IocpFileConst.pas</Transaction>
    <Transaction>2012/07/13 09:47:51.000.033,C:\VCL\VaniPackage\IOCP\Iocp.FileServer.pas=C:\VCL\VaniPackage\IOCP\IocpFileServer.pas</Transaction>
    <Transaction>2012/07/13 09:47:56.000.478,C:\VCL\VaniPackage\IOCP\Iocp.HttpClient.pas=C:\VCL\VaniPackage\IOCP\IocpHttpClient.pas</Transaction>
    <Transaction>2012/07/13 09:48:00.000.181,C:\VCL\VaniPackage\IOCP\Iocp.HttpServer.pas=C:\VCL\VaniPackage\IOCP\IocpHttpServer.pas</Transaction>
    <Transaction>2012/07/13 09:48:03.000.572,C:\VCL\VaniPackage\IOCP\Iocp.HttpTunnel.pas=C:\VCL\VaniPackage\IOCP\IocpHttpTunnel.pas</Transaction>
    <Transaction>2012/07/13 09:48:07.000.084,C:\VCL\VaniPackage\IOCP\Iocp.HttpUtils.pas=C:\VCL\VaniPackage\IOCP\IocpHttpUtils.pas</Transaction>
    <Transaction>2012/07/13 09:48:11.000.016,C:\VCL\VaniPackage\IOCP\Iocp.Logger.pas=C:\VCL\VaniPackage\IOCP\IocpLogger.pas</Transaction>
    <Transaction>2012/07/13 09:48:15.000.362,C:\VCL\VaniPackage\IOCP\Iocp.MemoryPool.pas=C:\VCL\VaniPackage\IOCP\IocpMemoryPool.pas</Transaction>
    <Transaction>2012/07/13 09:48:18.000.197,C:\VCL\VaniPackage\IOCP\Iocp.ObjectPool.pas=C:\VCL\VaniPackage\IOCP\IocpObjectPool.pas</Transaction>
    <Transaction>2012/07/13 09:48:21.000.297,C:\VCL\VaniPackage\IOCP\Iocp.PacketSocket.pas=C:\VCL\VaniPackage\IOCP\IocpPacketSocket.pas</Transaction>
    <Transaction>2012/07/13 09:48:24.000.012,C:\VCL\VaniPackage\IOCP\Iocp.Queue.pas=C:\VCL\VaniPackage\IOCP\IocpQueue.pas</Transaction>
    <Transaction>2012/07/13 09:48:27.000.388,C:\VCL\VaniPackage\IOCP\Iocp.ReadWriteLocker.pas=C:\VCL\VaniPackage\IOCP\IocpReadWriteLocker.pas</Transaction>
    <Transaction>2012/07/13 09:48:30.000.754,C:\VCL\VaniPackage\IOCP\Iocp.TcpSocket.pas=C:\VCL\VaniPackage\IOCP\IocpTcpSocket.pas</Transaction>
    <Transaction>2012/07/13 09:48:34.000.902,C:\VCL\VaniPackage\IOCP\Iocp.ThreadPool.pas=C:\VCL\VaniPackage\IOCP\IocpThreadPool.pas</Transaction>
    <Transaction>2012/07/13 09:48:38.000.361,C:\VCL\VaniPackage\IOCP\Iocp.TimerQueue.pas=C:\VCL\VaniPackage\IOCP\IocpTimerQueue.pas</Transaction>
    <Transaction>2012/07/13 09:48:41.000.418,C:\VCL\VaniPackage\IOCP\Iocp.Utils.pas=C:\VCL\VaniPackage\IOCP\IocpUtils.pas</Transaction>
    <Transaction>2012/07/13 09:48:45.000.409,C:\VCL\VaniPackage\IOCP\Iocp.VariantPacket.pas=C:\VCL\VaniPackage\IOCP\IocpVariantPacket.pas</Transaction>
    <Transaction>2012/07/13 09:48:48.000.538,C:\VCL\VaniPackage\IOCP\Iocp.VariantSocket.pas=C:\VCL\VaniPackage\IOCP\IocpVariantSocket.pas</Transaction>
  </Transactions>
</BorlandProject>
